
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        <style>
            img{
                border-width: 10px;
                border-color: chocolate cornflowerblue saddlebrown blueviolet;
                border: radius 50%;
                border-style: solid;

                padding: 20 px;
                margin: 50 px;
                
                
            }
            body{
                
                background-size: cover;
                background-image: linear-gradient(rgb(183, 0, 255) 50%,lightgrey 25%);
            }

        </style>
    
    
</head>
<body>  
        <img src="https://source.unsplash.com/random/440x440/?wallpaper,landscape" alt="">
</body>
</html>